<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Series</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
  </head>
  <style>
    #root {
      display: flex;
      column-gap: 100px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0d0c0c;
      color: #ffffff;
      padding: 10px;
    }
    .navbar-title {
      font-size: 24px;
      margin: 0;
    }
    .navbar-nav {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .navbar-nav li {
      margin: 0 10px;
    }
    .navbar-img {
      width: 300px;
      height: 150px;
      margin: 10px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <nav class="container">
      <h1 class="title navbar-title" aria-label="Close">RICK AND MORTY</h1>
      <img
        src="https://www.shutterstock.com/image-photo/tyumen-russiaaugust-27-2021-rick-260nw-2072518541.jpg"
        alt="Rick and Morty"
        class="navbar-img"
      />
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Characters</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="episodes.html">Episodes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="locations.html">Locations</a>
        </li>
      </ul>
    </nav>
    <label for="root" class="container main">
      <input
        type="text"
        name=""
        id="text_search"
        placeholder="buscar personaje"
      />

      <button class="button" id="button_search">Buscar</button>
    </label>
    <div class="container main" id="root"></div>
    <script src="./components/main.js"></script>
  </body>
</html>
